<!DOCTYPE html>
<html xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<!-- DOMjudge version 3.4.4 -->
<title>Scoreboard</title>
<link rel="icon" href="http://mc17.cs.purdue.edu/domjudge/images/favicon.png" type="image/png">
<link rel="stylesheet" href="Scoreboard_files/style.css" type="text/css">
<link rel="stylesheet" href="Scoreboard_files/style_jury.css" type="text/css">
<link rel="stylesheet" href="Scoreboard_files/style_printer.css" type="text/css" media="print">
<script type="text/javascript" src="Scoreboard_files/sorttable.js"></script>
<script type="text/javascript" src="Scoreboard_files/domjudge.js"></script>
</head>
<h1>Scoreboard HS Programming Competition</h1>

<h4>final standings</h4>
<script type="text/javascript">
<!--
collapse("filter");
// -->
</script>
		<table class="scoreboard scoreboard_jury">
<colgroup><col id="scorerank"><col id="scoreaffil"><col id="scoreteamname"></colgroup><colgroup><col id="scoresolv"><col id="scoretotal"></colgroup>
<colgroup><col class="scoreprob"><col class="scoreprob"><col class="scoreprob"><col class="scoreprob"><col class="scoreprob"><col class="scoreprob"><col class="scoreprob"><col class="scoreprob"><col class="scoreprob"><col class="scoreprob"><col class="scoreprob"><col class="scoreprob"><col class="scoreprob"></colgroup>
<thead>
<tr class="scoreheader"><th title="rank" scope="col"><a>#</a></th><th title="team affiliation" scope="col">affil.</th><th title="team name" scope="col">team</th><th title="# solved / penalty time" colspan="2" scope="col"><a>score</a></th>
<th title="problem 'Aplindrome'" scope="col">aplindro <img style="background-color: #ff0000;" alt="problem colour #ff0000" src="Scoreboard_files/circle.png"></th><th title="problem 'Colors'" scope="col">colors <img style="background-color: #6f00ff;" alt="problem colour #6f00ff" src="Scoreboard_files/circle.png"></th><th title="problem 'Diving the Depths'" scope="col">depths <img style="background-color: #40003e;" alt="problem colour #40003e" src="Scoreboard_files/circle.png"></th><th title="problem 'Fountain Run'" scope="col">fountain <img style="background-color: #00ff90;" alt="problem colour #00ff90" src="Scoreboard_files/circle.png"></th><th title="problem 'Freshman 15'" scope="col">fresh15 <img style="background-color: #0088ff;" alt="problem colour #0088ff" src="Scoreboard_files/circle.png"></th><th title="problem 'Magic'" scope="col">magic <img style="background-color: #ff7c00;" alt="problem colour #ff7c00" src="Scoreboard_files/circle.png"></th><th title="problem 'NoRays'" scope="col">norays <img style="background-color: #ff4600;" alt="problem colour #ff4600" src="Scoreboard_files/circle.png"></th><th title="problem 'One Time Pad Part 1'" scope="col">onepad <img style="background-color: #ffef00;" alt="problem colour #ffef00" src="Scoreboard_files/circle.png"></th><th title="problem 'One Time Pad Part 2'" scope="col">onepad2 <img style="background-color: #768a00;" alt="problem colour #768a00" src="Scoreboard_files/circle.png"></th><th title="problem 'Postfix'" scope="col">postfix <img style="background-color: #00ff0d;" alt="problem colour #00ff0d" src="Scoreboard_files/circle.png"></th><th title="problem 'Roman Numerals'" scope="col">roman <img style="background-color: #00ffec;" alt="problem colour #00ffec" src="Scoreboard_files/circle.png"></th><th title="problem 'Seat Assigner'" scope="col">seats <img style="background-color: #009357;" alt="problem colour #009357" src="Scoreboard_files/circle.png"></th><th title="problem 'Twins'" scope="col">twins <img style="background-color: #004bff;" alt="problem colour #004bff" src="Scoreboard_files/circle.png"></th></tr>
</thead>

<tbody>
<tr class="sortorderswitch"><td class="scorepl"><a>1</a></td><td class="scoreaf"></td><td class="scoretn" title="maddux">The Sandy Loam</td><td class="scorenc"><a>9</a></td><td class="scorett"><a>759</a></td><td class="score_correct score_first">3 (37 + 40)</td><td class="score_correct">1 (150 + 0)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct score_first">1 (7 + 0)</td><td class="score_correct">1 (40 + 0)</td><td class="score_correct">2 (68 + 20)</td><td class="score_correct score_first">1 (54 + 0)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1 (112 + 0)</td><td class="score_correct">1 (217 + 0)</td><td class="score_correct score_first">1 (14 + 0)</td></tr>
<tr><td class="scorepl"><a>2</a></td><td class="scoreaf"></td><td class="scoretn" title="batsell">KAMSC Gold</td><td class="scorenc"><a>9</a></td><td class="scorett"><a>895</a></td><td class="score_correct">2 (77 + 20)</td><td class="score_incorrect">2</td><td class="score_correct score_first">1 (201 + 0)</td><td class="score_neutral">0</td><td class="score_correct">1 (15 + 0)</td><td class="score_correct">1 (45 + 0)</td><td class="score_correct">2 (35 + 20)</td><td class="score_correct">1 (64 + 0)</td><td class="score_neutral">0</td><td class="score_incorrect">1</td><td class="score_correct">2 (178 + 20)</td><td class="score_correct">1 (166 + 0)</td><td class="score_correct">1 (54 + 0)</td></tr>
<tr><td class="scorepl"><a>3</a></td><td class="scoreaf"></td><td class="scoretn" title="le">Portage Central Prime</td><td class="scorenc"><a>9</a></td><td class="scorett"><a>935</a></td><td class="score_correct">3 (120 + 40)</td><td class="score_correct">3 (184 + 40)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1 (37 + 0)</td><td class="score_correct">1 (58 + 0)</td><td class="score_correct">1 (29 + 0)</td><td class="score_correct">1 (80 + 0)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1 (101 + 0)</td><td class="score_correct">2 (181 + 20)</td><td class="score_correct">1 (45 + 0)</td></tr>
<tr><td class="scorepl"><a>4</a></td><td class="scoreaf"></td><td class="scoretn" title="waltz">Kalamazoo Central</td><td class="scorenc"><a>9</a></td><td class="scorett"><a>1057</a></td><td class="score_correct">4 (163 + 60)</td><td class="score_correct">8 (223 + 140)</td><td class="score_incorrect">1</td><td class="score_neutral">0</td><td class="score_correct">1 (32 + 0)</td><td class="score_correct score_first">1 (36 + 0)</td><td class="score_correct">2 (24 + 20)</td><td class="score_correct">1 (75 + 0)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1 (154 + 0)</td><td class="score_correct score_first">1 (85 + 0)</td><td class="score_correct">1 (45 + 0)</td></tr>
<tr><td class="scorepl"><a>5</a></td><td class="scoreaf"></td><td class="scoretn" title="borgard">The Quidnuncs</td><td class="scorenc"><a>9</a></td><td class="scorett"><a>1373</a></td><td class="score_correct">5 (194 + 80)</td><td class="score_correct">3 (236 + 40)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1 (15 + 0)</td><td class="score_correct">2 (119 + 20)</td><td class="score_correct">2 (206 + 20)</td><td class="score_correct">1 (70 + 0)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1 (98 + 0)</td><td class="score_correct">1 (223 + 0)</td><td class="score_correct">1 (52 + 0)</td></tr>
<tr><td class="scorepl"><a>6</a></td><td class="scoreaf"></td><td class="scoretn" title="orwin">Portage Northern Prime</td><td class="scorenc"><a>8</a></td><td class="scorett"><a>510</a></td><td class="score_correct">4 (40 + 60)</td><td class="score_incorrect">3</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1 (24 + 0)</td><td class="score_correct">1 (55 + 0)</td><td class="score_correct">1 (24 + 0)</td><td class="score_correct">2 (76 + 20)</td><td class="score_neutral">0</td><td class="score_incorrect">1</td><td class="score_correct score_first">1 (69 + 0)</td><td class="score_correct">1 (108 + 0)</td><td class="score_correct">1 (34 + 0)</td></tr>
<tr><td class="scorepl"><a>7</a></td><td class="scoreaf"></td><td class="scoretn" title="fenwick">Gull Lake High School</td><td class="scorenc"><a>8</a></td><td class="scorett"><a>993</a></td><td class="score_correct">4 (115 + 60)</td><td class="score_incorrect">10</td><td class="score_correct">5 (229 + 80)</td><td class="score_neutral">0</td><td class="score_correct">2 (36 + 20)</td><td class="score_correct">1 (92 + 0)</td><td class="score_correct">1 (21 + 0)</td><td class="score_correct">1 (127 + 0)</td><td class="score_neutral">0</td><td class="score_incorrect">1</td><td class="score_correct">1 (173 + 0)</td><td class="score_neutral">0</td><td class="score_correct">1 (40 + 0)</td></tr>
<tr><td class="scorepl"><a>8</a></td><td class="scoreaf"></td><td class="scoretn" title="dsouza">Portagen Northern Gold</td><td class="scorenc"><a>7</a></td><td class="scorett"><a>678</a></td><td class="score_correct">2 (55 + 20)</td><td class="score_correct">1 (150 + 0)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">2 (46 + 20)</td><td class="score_correct">1 (80 + 0)</td><td class="score_correct">1 (95 + 0)</td><td class="score_correct">1 (107 + 0)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">2 (85 + 20)</td></tr>
<tr><td class="scorepl"><a>9</a></td><td class="scoreaf"></td><td class="scoretn" title="epskamp">Loy Norrix CS</td><td class="scorenc"><a>7</a></td><td class="scorett"><a>818</a></td><td class="score_correct">4 (176 + 60)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">3 (61 + 40)</td><td class="score_correct">1 (77 + 0)</td><td class="score_correct">1 (36 + 0)</td><td class="score_correct">1 (89 + 0)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1 (230 + 0)</td><td class="score_correct">1 (49 + 0)</td></tr>
<tr><td class="scorepl"><a>10</a></td><td class="scoreaf"></td><td class="scoretn" title="hristozov">int elligence;</td><td class="scorenc"><a>7</a></td><td class="scorett"><a>888</a></td><td class="score_correct">3 (119 + 40)</td><td class="score_incorrect">1</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1 (73 + 0)</td><td class="score_correct">1 (115 + 0)</td><td class="score_correct">2 (63 + 20)</td><td class="score_correct">1 (196 + 0)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1 (182 + 0)</td><td class="score_neutral">0</td><td class="score_correct">1 (80 + 0)</td></tr>
<tr><td class="scorepl"><a>11</a></td><td class="scoreaf"></td><td class="scoretn" title="martell">KAMSC Prime</td><td class="scorenc"><a>6</a></td><td class="scorett"><a>449</a></td><td class="score_correct">2 (54 + 20)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1 (33 + 0)</td><td class="score_correct">4 (96 + 60)</td><td class="score_correct">1 (23 + 0)</td><td class="score_correct">1 (117 + 0)</td><td class="score_neutral">0</td><td class="score_incorrect">1</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1 (46 + 0)</td></tr>
<tr><td class="scorepl"><a>12</a></td><td class="scoreaf"></td><td class="scoretn" title="moldofsky">Cents</td><td class="scorenc"><a>6</a></td><td class="scorett"><a>595</a></td><td class="score_correct">6 (113 + 100)</td><td class="score_incorrect">3</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1 (51 + 0)</td><td class="score_correct">4 (84 + 60)</td><td class="score_correct">1 (63 + 0)</td><td class="score_correct">1 (74 + 0)</td><td class="score_neutral">0</td><td class="score_incorrect">2</td><td class="score_incorrect">2</td><td class="score_neutral">0</td><td class="score_correct">1 (50 + 0)</td></tr>
<tr><td class="scorepl"><a>13</a></td><td class="scoreaf"></td><td class="scoretn" title="venckus">Venckus</td><td class="scorenc"><a>6</a></td><td class="scorett"><a>651</a></td><td class="score_correct">2 (190 + 20)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1 (30 + 0)</td><td class="score_correct">3 (119 + 40)</td><td class="score_correct score_first">2 (16 + 20)</td><td class="score_correct">1 (165 + 0)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">1</td><td class="score_neutral">0</td><td class="score_correct">1 (51 + 0)</td></tr>
<tr><td class="scorepl"><a>14</a></td><td class="scoreaf"></td><td class="scoretn" title="fosmire">The Steel Curtain</td><td class="scorenc"><a>6</a></td><td class="scorett"><a>896</a></td><td class="score_correct">5 (229 + 80)</td><td class="score_correct score_first">1 (90 + 0)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1 (63 + 0)</td><td class="score_incorrect">4</td><td class="score_correct">4 (227 + 60)</td><td class="score_correct">1 (100 + 0)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">2 (27 + 20)</td></tr>
<tr><td class="scorepl"><a>15</a></td><td class="scoreaf"></td><td class="scoretn" title="henry">Team 101010</td><td class="scorenc"><a>6</a></td><td class="scorett"><a>939</a></td><td class="score_correct">13 (175 + 240)</td><td class="score_incorrect">7</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1 (10 + 0)</td><td class="score_correct">7 (124 + 120)</td><td class="score_correct">2 (108 + 20)</td><td class="score_correct">1 (105 + 0)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1 (37 + 0)</td></tr>
<tr><td class="scorepl"><a>16</a></td><td class="scoreaf"></td><td class="scoretn" title="crutchfield">Team Fahrenbizzle</td><td class="scorenc"><a>6</a></td><td class="scorett"><a>976</a></td><td class="score_correct">5 (115 + 80)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">3 (64 + 40)</td><td class="score_correct">4 (162 + 60)</td><td class="score_correct">1 (185 + 0)</td><td class="score_correct">1 (199 + 0)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">3</td><td class="score_neutral">0</td><td class="score_correct">1 (71 + 0)</td></tr>
<tr><td class="scorepl"><a>17</a></td><td class="scoreaf"></td><td class="scoretn" title="vinyard">Pizza Delivery Guys</td><td class="scorenc"><a>5</a></td><td class="scorett"><a>788</a></td><td class="score_correct">4 (197 + 60)</td><td class="score_neutral">0</td><td class="score_incorrect">3</td><td class="score_neutral">0</td><td class="score_correct">1 (36 + 0)</td><td class="score_incorrect">6</td><td class="score_correct">2 (217 + 20)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">2 (176 + 20)</td><td class="score_neutral">0</td><td class="score_correct">2 (42 + 20)</td></tr>
<tr><td class="scorepl"><a>18</a></td><td class="scoreaf"></td><td class="scoretn" title="millan">10 People Who Love Binary</td><td class="scorenc"><a>5</a></td><td class="scorett"><a>861</a></td><td class="score_correct">3 (181 + 40)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1 (141 + 0)</td><td class="score_correct">2 (113 + 20)</td><td class="score_neutral">0</td><td class="score_correct">2 (237 + 20)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1 (109 + 0)</td></tr>
<tr><td class="scorepl"><a>19</a></td><td class="scoreaf"></td><td class="scoretn" title="qian">SK Programming</td><td class="scorenc"><a>3</a></td><td class="scorett"><a>352</a></td><td class="score_incorrect">2</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1 (99 + 0)</td><td class="score_correct">1 (148 + 0)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1 (105 + 0)</td></tr>
<tr><td class="scorepl"><a>20</a></td><td class="scoreaf"></td><td class="scoretn" title="smith">Winans Way</td><td class="scorenc"><a>3</a></td><td class="scorett"><a>597</a></td><td class="score_incorrect">7</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">2 (234 + 20)</td><td class="score_correct">2 (174 + 20)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">2 (129 + 20)</td></tr>
<tr><td class="scorepl"><a>21</a></td><td class="scoreaf"></td><td class="scoretn" title="craig">Phi</td><td class="scorenc"><a>2</a></td><td class="scorett"><a>211</a></td><td class="score_neutral">0</td><td class="score_incorrect">3</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">5 (37 + 80)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">2 (74 + 20)</td></tr>
<tr><td class="scorepl"><a>22</a></td><td class="scoreaf"></td><td class="scoretn" title="healy">MadamMoon</td><td class="scorenc"><a>2</a></td><td class="scorett"><a>344</a></td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1 (187 + 0)</td><td class="score_neutral">0</td><td class="score_correct">1 (157 + 0)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr><td class="scorepl"><a>23</a></td><td class="scoreaf"></td><td class="scoretn" title="mangold">TOBOR</td><td class="scorenc"><a>2</a></td><td class="scorett"><a>359</a></td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">3 (93 + 40)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">5 (146 + 80)</td></tr>
<tr><td class="scorepl"><a>24</a></td><td class="scoreaf"></td><td class="scoretn" title="gandhi">Wolves</td><td class="scorenc"><a>2</a></td><td class="scorett"><a>430</a></td><td class="score_incorrect">1</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">4 (82 + 60)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">4 (228 + 60)</td></tr>
<tr><td class="scorepl"><a>25</a></td><td class="scoreaf"></td><td class="scoretn" title="esmail">Totally not the Illuminatti</td><td class="scorenc"><a>2</a></td><td class="scorett"><a>689</a></td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">2 (234 + 20)</td><td class="score_correct">12 (215 + 220)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr><td class="scorepl"><a>26</a></td><td class="scoreaf"></td><td class="scoretn" title="oconnor">Gull Lake High School #2</td><td class="scorenc"><a>1</a></td><td class="scorett"><a>83</a></td><td class="score_incorrect">2</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1 (83 + 0)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">1</td></tr>
<tr><td class="scorepl"><a>27</a></td><td class="scoreaf"></td><td class="scoretn" title="roseman">The Benchmarkers</td><td class="scorenc"><a>1</a></td><td class="scorett"><a>131</a></td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1 (131 + 0)</td><td class="score_neutral">0</td><td class="score_incorrect">1</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr><td class="scorepl"><a>28</a></td><td class="scoreaf"></td><td class="scoretn" title="kamal">One Man Army</td><td class="scorenc"><a>1</a></td><td class="scorett"><a>238</a></td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">3 (198 + 40)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">1</td></tr>
<tr><td class="scorepl"><a>29</a></td><td class="scoreaf"></td><td class="scoretn" title="kim">:)</td><td class="scorenc"><a>1</a></td><td class="scorett"><a>351</a></td><td class="score_correct">7 (231 + 120)</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr><td class="scorepl"><a>30</a></td><td class="scoreaf"></td><td class="scoretn" title="shook">//no name</td><td class="scorenc"><a>0</a></td><td class="scorett"><a>0</a></td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr><td class="scorepl"><a></a></td><td class="scoreaf"></td><td class="scoretn" title="gabriel">Anonymous</td><td class="scorenc"><a>0</a></td><td class="scorett"><a>0</a></td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr><td class="scorepl"><a></a></td><td class="scoreaf"></td><td class="scoretn" title="shrestha">Asher</td><td class="scorenc"><a>0</a></td><td class="scorett"><a>0</a></td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr><td class="scorepl"><a></a></td><td class="scoreaf"></td><td class="scoretn" title="HUSSAINI">Bear Down!</td><td class="scorenc"><a>0</a></td><td class="scorett"><a>0</a></td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr><td class="scorepl"><a></a></td><td class="scoreaf"></td><td class="scoretn" title="yue">Team1</td><td class="scorenc"><a>0</a></td><td class="scorett"><a>0</a></td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr><td class="scorepl"><a></a></td><td class="scoreaf"></td><td class="scoretn" title="testteam146">Test Team 146</td><td class="scorenc"><a>0</a></td><td class="scorett"><a>0</a></td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr><td class="scorepl"><a></a></td><td class="scoreaf"></td><td class="scoretn" title="testteam148">Test Team 148</td><td class="scorenc"><a>0</a></td><td class="scorett"><a>0</a></td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr><td class="scorepl"><a></a></td><td class="scoreaf"></td><td class="scoretn" title="testteam158">Test Team 158</td><td class="scorenc"><a>0</a></td><td class="scorett"><a>0</a></td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr><td class="scorepl"><a></a></td><td class="scoreaf"></td><td class="scoretn" title="kukreja">Vinay</td><td class="scorenc"><a>0</a></td><td class="scorett"><a>0</a></td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr class="sortorderswitch"><td class="scorepl"><a>1</a></td><td class="scoreaf"></td><td class="scoretn" style="background: #ff2bea;" title="domjudge">DOMjudge</td><td class="scorenc"><a>0</a></td><td class="scorett"><a>0</a></td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
</tbody>

<tbody><tr id="scoresummary" title="#submitted / #correct / fastest time"><td title="total teams"><a>39</a></td><td class="scoreaffil" title="#affiliations / #countries">0 / 0</td><td title=" "><a>Summary</a></td><td title="total solved" class="scorenc"><a>148</a></td><td title=" "></td><td>93 / 19 / 37</td><td>46 / 6 / 90</td><td>10 / 2 / 201</td><td>0 / 0 / -</td><td>47 / 28 / 7</td><td>60 / 19 / 36</td><td>30 / 18 / 16</td><td>19 / 17 / 54</td><td>0 / 0 / -</td><td>6 / 0 / -</td><td>17 / 9 / 69</td><td>8 / 7 / 85</td><td>37 / 23 / 14</td></tr>
</tbody>
</table>

<p><br><br></p>	




</body></html>
